quarkus.http.cors.origins=*
quarkus.datasource.db-kind=postgresql
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=X-Custom,accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=customer
quarkus.datasource.password=customer
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=20
quarkus.jaeger.service-name=quarkus-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
#valor 1 e para exibir todos os traces
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true
db.host=${POSTGRESQL_SERVICE_HOST:localhost}:
db.port=${POSTGRESQL_SERVICE_PORT:5432}
quarkus.http.port=8081

keycloak.url=http://localhost:8080
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=${keycloak.url}/auth/realms/quarkus-realm
quarkus.oidc.client-id=quarkus-client
quarkus.http.cors=false
mp.jwt.verify.publickey.location=${keycloak.url}/auth/realms/quarkus-realm/protocol/openid-connect/certs
mp.jwt.verify.issuer=${keycloak.url}/auth/realms/quarkus-realm
quarkus.smallrye-jwt.realmName=quarkus-realm
quarkus.http.ssl-port=8443

# permite que as politicas definidas la no keycloak sejam aplicadas
quarkus.keycloak.policy-enforcer.enable=false

quarkus.http.ssl.certificate.file=/cert.pem
quarkus.http.ssl.certificate.key-file=/key.pem

#quarkus.security.jdbc.enabled=true
#quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM quarkus_user u WHERE u.username=?
#quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
#quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
#quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
#quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups